* { box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

html,body { 
    height: 100%; 
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color:rgb(23, 37, 52); 
    background: #f9f6ed;
 }
body.index{
  background: #f9f9fb;
  color: #1d1c1a;

}
.container {
  max-width: 1100px;   
  margin: 0 auto;      
  padding: 0 1rem;     
}

.hero-banner {
  width: 100%;
  padding: 0;
  margin: 0;
}
.carrusel {
  width: 100%;
  height: 60vh;       
  position: relative;
  overflow: hidden;
  
}
.carrusel img {
  display: none; 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel img.active {
  display: block; 
}

.boton-prev,
.boton-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(111, 109, 109, 0.5);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 20px;
  z-index: 5;
  border-radius: 5px;

}

.boton-prev { left: 10px; }
.boton-next { right: 10px; }
/* texto en imagen */
.carousel-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
  padding: 0 1rem;
  width: 90%; 
  z-index: 10; 
}
.carousel-info h1 {
  font-size:4rem;
  margin-bottom: 0.5rem;
  font-family:'Dancing Script', cursive;
  text-shadow: 0 0 5px #187718, 0 0 10px #000, 0 0 15px #000;

}
.carousel-info p {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
/* botones */
.info-buttons {
  display: inline-flex;                 
  gap: 1rem;                            
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #6bcb3e;
  color: #121213;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: inline-block; 
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  background-color: #e2e745;
  transform: scale(1.05);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .carousel-info h1 {
    font-size: 1.5rem;
  }
  .carousel-info p {
    font-size: 0.9rem;
  }
  .carousel-info button {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
}
/* seccion informacion index*/
.features {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 40px;
  box-sizing: border-box;
  justify-items: center;
  text-align: center;
}
.features a {
  text-decoration: none;
  width: 100%;
  display: block;  
  display: flex;
  justify-content: center; 
  color: white;   
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}
.feature-card {
  width: 100%;
  gap: 1rem;
  max-width: 500px;   
  height: 150px;      
  background: rgb(57, 209, 57); 
  border-radius: 12px;
  border: 2px solid #fcfcfcc9;
  box-shadow: 0 5px 24px rgba(80, 133, 187, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: center;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
/* Efecto al pasar el cursor*/
.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}
/*foto platos destacados*/
.grid-3 {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;             
}
/* CTA strip */
.cta-strip {
  background: linear-gradient(90deg, #d0e9c3, #f8fff2); 
  text-align: center;
  padding: 2rem 0;
}
.cta-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cta-inner p {
  font-size: 1.2rem;
  color: #1d5d1c;
  font-weight: 500;
  font-family: T;
}

.cta-inner a {
  margin: 0 0.5rem;
  padding: 0.5rem 1.3rem;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #a9c1a9;
  color: #776868;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #3a503ab8;
}

.btn-outline {
  border: 2px solid #f3f5f3;
  color: #242724;
  font-weight: bold;
  border-radius: 15px;
  border: 2px solid #1d5d1c; 
}

.btn-outline:hover {
  background-color: #3e6346;
  color: #ecf4ee;
}

/* Gallery preview */
.gallery-preview h2{ 
color:#2d7c30; 
margin-bottom:1rem; 
}
.grid-3{ 
display:grid; 
grid-template-columns: repeat(3,1fr); 
gap:1rem; 
}
.card{
background:#fbfdfb35; 
border-radius:10px; 
overflow:hidden; 
box-shadow:0 8px 20px rgba(10,20,30,0.04); 
text-align:center; 
width: 100%;          
height: auto; 
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.card img{ 
width:100%; 
height:180px;
object-fit:cover; 
display:block; 
}
.card h4{ 
padding: .4rem; 
color:#1b8331; 
}
/*  Nosotros */
.about-hero {
  background: rgba(178, 183, 186, 0.1);
  text-align: center;
  padding: 3rem 1rem 2rem;
}
.about-hero h1 {
  font-family: 'Dancing Script', cursive;
  color:#1b8331;
  font-size: 2.5rem;

}

.about-hero p {
  color: #090909;
  max-width: 700px;
  margin: .8rem auto 0;
  font-size: 1rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.about-text {
  color: #090909;
  max-width: 700px;
  margin: .8rem auto 0;
  font-size: 1rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin: 2rem 0 3rem;
}
.about-text p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #1f1d1d;
  text-align: justify;
}
.about-img img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 22px rgba(10,30,50,0.07);
  min-height: 200px; 
}
@media (max-width: 768px) {
  .about-hero {
    padding: 2.5rem 1rem 1.5rem;
  }

  .about-hero h1 {
    font-size: 2.4rem;
  }

  .about-hero p {
    font-size: 1rem;
    max-width: 90%;
  }

  .about-grid {
    grid-template-columns: 1fr;  
    text-align: center;         
    gap: 1.5rem;
  }

  .about-img {
    order: -1;                    
  }

  .about-text p {
    font-size: 0.95rem;
  }

  .about-img img {
    border-radius: 8px;
  }
}

.mision-vision {
  display: flex;                
  text-align: justify;
  align-items: stretch;
  max-width: 900px;
  margin: 40px auto;
  border-left: 4px solid #1b8331;  
  padding: 20px;
  gap: 50px;                    
  position: relative;
}
.mision-vision::before {
  content: "";
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 30%;                    
  width: 2px;
  background-color: var(--muted);
}
.mision, .vision {
  width: 50%;                   /* Cada uno ocupa casi la mitad */
  text-align: justify;
}

.mision h2, .vision h2 {
  color: --muted;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .mision-vision {
    flex-direction: column;
  }

  .mision-vision::before {
    display: none; /* Oculta la línea divisoria en móviles */
  }

  .mision, .vision {
    width: 100%;
  }
}
/* Footer */
.simple-footer {
  background: #f3f3f3;
  padding: 3rem 1rem;
  border-top: 1px solid #ddd;
  font-size: 0.95rem;
  color: #0a0a0a;
  width: 100%;      
  max-width: unset;   
}
.footer-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

/* encabezado */
.footer-col h3,
.footer-item-title {
  margin-bottom: 1rem;
  color: #34a334;
  font-size: 1.1rem;
  font-weight: bold;
}
.footer-item {
  margin: .3rem 0;
  cursor: pointer;
}
.footer-social i {
  color: #139313;  
}

.footer-item:hover {
  text-decoration: underl
}
.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding: 1.2rem 0;
  border-top: 1px solid #cfcfcf;
  color: #2f5e2f;  
  font-family: Arial, Helvetica, sans-serif;      
  font-size: 0.9rem;
  opacity: 0.9;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .simple-footer {
    text-align: center;
  }

  .footer-social {
    justify-content: center;
  }
}